GCores/BasicItemBig.xaml

<UserControl x:Name="userControl"
    x:Class="GCores.BasicItemBig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GCores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid_Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="rp">
            <Image x:Name="img" Stretch="UniformToFill" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Source="{Binding Image, ElementName=userControl}"/>
            <TextBlock x:Name="tbl_Category" FontSize="24" Foreground="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Text="{Binding Category, ElementName=userControl}" Margin="5,0,0,5"/>
            <TextBlock x:Name="tbl_User" FontSize="12" Foreground="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Text="{Binding User, ElementName=userControl}" Margin="5,5,0,0"/>
            <TextBlock x:Name="tbl_Time" FontSize="12" Foreground="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="tbl_User" Text="{Binding Time, ElementName=userControl}" Margin="5,0,0,0"/>
            <TextBlock x:Name="tbl_Comments" FontSize="18" Foreground="White" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Text="{Binding Comments, ElementName=userControl}" Margin="5,0,5,5"/>
            <TextBlock x:Name="tbl_Likes" FontSize="18" Foreground="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="tbl_Comments" Text="{Binding Likes, ElementName=userControl}" Margin="0,0,0,5"/>
        </RelativePanel>
        <RelativePanel x:Name="rp_Text" Grid.Row="1">
            <TextBlock x:Name="tbl_Title" TextWrapping="Wrap" FontSize="24" Text="{Binding Title, ElementName=userControl}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <TextBlock x:Name="tbl_Desc" TextWrapping="Wrap" FontSize="18" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="tbl_Title" Text="{Binding Desc, ElementName=userControl}"/>
        </RelativePanel>
    </Grid>
</UserControl>
