GCores/RadioIndexPage.xaml

<Page
    x:Class="GCores.RadioIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GCores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lv_Root" IsFocusEngagementEnabled="True" ItemsSource="{Binding}" SelectionMode="None" IsItemClickEnabled="True"  ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsTabStop="False" ItemClick="Lv_Root_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel x:Name="rp">
                            <Image x:Name="img" Source="{Binding ThumbUrl}" Stretch="UniformToFill" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                            <TextBlock x:Name="tbl_Category" Text="{Binding Category}" FontSize="24" Foreground="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="5,0,0,5"/>
                            <TextBlock x:Name="tbl_Length" Text="{Binding Duration}" FontSize="24" Foreground="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="5,5,0,0"/>
                            <TextBlock x:Name="tbl_Comments" Text="{Binding CommentsNum}" FontSize="18" Foreground="White" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="5,0,5,5"/>
                            <TextBlock x:Name="tbl_Likes" Text="{Binding LikesNum}" FontSize="18" Foreground="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="tbl_Comments" Margin="0,0,0,5"/>
                        </RelativePanel>
                        <RelativePanel x:Name="rp_Text" Grid.Row="1">
                            <TextBlock x:Name="tbl_Title" Text="{Binding Title}" TextWrapping="Wrap" FontSize="24" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                            <TextBlock x:Name="tbl_Desc" Text="{Binding Desc}" TextWrapping="Wrap" FontSize="18" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="tbl_Title"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn_Load" Content="加载更多" HorizontalAlignment="Stretch" Grid.Row="1" Click="Btn_Load_Click"/>
    </Grid>
</Page>
